{
  "name": "poc-auth0",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.22",
    "angular": "1.7.7",
    "angular-auth0": "3.0.0",
    "bootstrap": "3.4.1"
  },
  "devDependencies": {
    "@types/angular": "1.6.54",
    "@types/bootstrap": "4.2.1",
    "@types/express": "4.16.1",
    "@types/oauth": "0.9.1",
    "npm-check": "^5.5.2"
  },
  "keywords": []
}
